{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/srcs",
                "/home/reclaire/Desktop/libft/include",
				"./3rdparty/OpenCL/include"
            ],
            "defines": ["FT_OS_LINUX"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}